{
  "RestApiClient": {
    "EndPointUrl": "http://studentdirectory-dev.eba-6k8pvrse.us-west-2.elasticbeanstalk.com/Students",
    "ContentType": "application/json",
    "UserAgent": "Simple Rest Api Client Console Application"
  }
}